doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1"
    title mrkn 記
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css"
    = stylesheet_link_tag 'blog'

  body
    .container
      h1 mrkn 記

      #main role="main"
        = yield
    
      aside
        h2 Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              span
                = article.date.strftime('%b %e')

        h2 Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              = link_to tag, tag_path(tag)
              | (#{articles.size})

        h2 By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li
              = link_to year, blog_year_path(year)
              | (#{articles.size})

    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"
