---
layout: index
pageable: true
per_page: 10
---
- if paginate && num_pages > 1
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p
      = link_to 'Previous page', prev_page

- page_articles.group_by {|a| a.date }.each do |date, articles|
  - articles.each_with_index do |article, i|
    h1
      = link_to article.title, article
      small.post-date = date.strftime('%Y-%m-%d')
    -# use article.summary(250) if you have Nokogiri available to show just
    -# the first 250 characters
    article
      = article.body

- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
